{
    "name": "xp/huawei-obs",
    "description": "huawei OBS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xp",
            "email": "xp796@163.com"
        }
    ],
    "require": {
        "php":">=5.3"
    },
    "require-dev" : {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"OBS\\": "src/OBS"}
    }
}
